cff-version: 1.2.0
message: "If you use these materials, please cite the paper."
title: "π as an Emergent Eigenvalue — Supplementary Materials"
authors:
  - family-names: Kircher
    given-names: Jed
  - family-names: GPT
    given-names: Sancho
doi: 10.5281/zenodo.17548688
url: https://doi.org/10.5281/zenodo.17548688
version: 1.0.1
date-released: 2025-11-06
repository-code: "https://github.com/geometricfoundations/pi-eigenvalue"
abstract: >
  Datasets, algorithm pseudocode, and verification hashes supporting
  "π as an Emergent Eigenvalue: Recursive Collapse Dynamics in the 7‑Dimensional Universe".
